{
  "name": "@phaselock/typespec",
  "version": "0.1.0",
  "description": "PhaseLock data-model vocabulary for TypeSpec: stores, key templates, engines",
  "type": "module",
  "main": "dist/src/index.js",
  "tspMain": "lib/main.tsp",
  "exports": {
    ".": {
      "typespec": "./lib/main.tsp",
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p ."
  },
  "peerDependencies": {
    "@typespec/compiler": "^1.0.0"
  },
  "devDependencies": {
    "@typespec/compiler": "^1.0.0",
    "typescript": "^5.6.0"
  },
  "files": [
    "lib/**/*.tsp",
    "dist/**"
  ]
}
