{
    "name": "@todo-thin/model",
    "type": "module",
    "scripts": {
        "gen": "tsp compile model.tsp"
    },
    "exports": {
        "./ui": "./ui.ts",
        "./server": "./server.ts"
    },
    "devDependencies": {
        "@phaselock/typespec-core": "link:../../../typespec/core",
        "@phaselock/typespec-ts": "link:../../../typespec/ts",
        "@phaselock/typespec-go": "link:../../../typespec/go",
        "@typespec/compiler": "^1.0.0"
    }
}
